# CheckMate

./: .gitignore  HELP.md  README.md  build.gradle  deps.txt  settings.gradle
src/main/java/org/example/checkmate/: CheckMateApplication.java
src/main/java/org/example/checkmate/aiconnect/aicontroller/: SendToAiController.java
src/main/java/org/example/checkmate/aiconnect/aiservice/: AIService.java
src/main/java/org/example/checkmate/attendance/controller/: AttendanceController.java
src/main/java/org/example/checkmate/attendance/domain/: Attendance.java  AttendanceStatus.java
src/main/java/org/example/checkmate/attendance/dto/: AttendanceRequestDto.java
src/main/java/org/example/checkmate/attendance/repository/: AttendanceRepository.java
src/main/java/org/example/checkmate/attendance/service/: AttendanceService.java
src/main/java/org/example/checkmate/classschedule/controller/: ScheduleController.java
src/main/java/org/example/checkmate/classschedule/domain/: ClassSchedule.java
src/main/java/org/example/checkmate/classschedule/dto/: ScheduleRequestDto.java
src/main/java/org/example/checkmate/classschedule/repository/: ClassScheduleRepository.java
src/main/java/org/example/checkmate/classschedule/service/: ScheduleService.java
src/main/java/org/example/checkmate/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/checkmate/dto/: AIResponseDto.java  FrequencyDto.java  FrequencyRequestDto.java  RefreshTokenDto.java  UserDto.java  UserLoginResponseDto.java
src/main/java/org/example/checkmate/fcm/service/: FCMService.java
src/main/java/org/example/checkmate/lecture/controller/: LectureController.java
src/main/java/org/example/checkmate/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/org/example/checkmate/: CheckMateApplicationTests.java
(+18 files in other folders)
